<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Ballpark Huntr</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<style>
 .main {
 background-color: rgba(255, 255, 255, 0.5);
 margin-top: 50px;
 padding-bottom: 50px;
 }
 .main h1 {
 font-size: 3.5em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h2 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h3 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main p {
 font-size:1em;
 font-family: Arial;
 color: #2E3759;
 }
ul {
  list-style-type: none;
}
li {
  display: inline-block;
}
input[type='checkbox'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
}
input[type='checkbox']:checked {
    background: #27db42;
}

</style>

BALLPARK HUNTR


 

    <div class="container">
      <div class="starter-template">
        <h3>Results:</h3>
        <br>
      </div>
      {% for kk in range(0,length) %}
        
        <table class="table table-hover">
        
        <tr><th>Home Team</th><th>Record</th><th>Away Team</th><th>Record</th><th>Date</th><th>Average Temperature (C)</th></tr>
        Low Price: {{roadtripmeta[kk]['lowprice']}} Med Price {{roadtripmeta[kk]['medprice']}}

        {% for birth in bigoutput[kk] %}
        

        <tr><td>{{ birth['hometeam'] }}</td> <td>{{birth['homewin']}} - {{birth['homeloss']}} </td> <td>{{ birth['awayteam']}}</td><td>{{birth['awaywin']}} - {{birth['awayloss']}} </td><td> {{ birth['date2'] }}</td><td> {{birth['tavg']}} </td> </tr>
        {% endfor %}
        </table>
        <br><br>
        <div class="container">
        <form action="/outputsimilar" method="get">
          <div class="form-group">
            <input type="hidden" name="total_miles" value = {{roadtripmeta[kk]['total_miles']}}>
          </div>
          <div class="form-group">
            <input type="hidden" name="quality_value" value = {{roadtripmeta[kk]['quality_value']}}>
          </div>
          <button type="submit" class="btn btn-primary">Find similar itineraries!</button>
        </form>
    </div>
        {% endfor %}
      


     </div><!-- /.container -->


     


    <div class="container">



      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="../static/js/bootstrap.min.js"></script>


     </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="static/js/bootstrap.min.js"></script>

  </body>
</html>